{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "Hello welcome to chat app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js"
  },
  "author": "Mr Agent",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^11.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.2",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.5"
  }
}
